# springboot-all

./: README.md  pom.xml
boot-log/src/main/java/com/fengx/bootlog/: BootLogApplication.java
boot-log/src/main/java/com/fengx/bootlog/codec/: ObjDecoder.java  ObjEncoder.java
boot-log/src/main/java/com/fengx/bootlog/entity/: TransportProtocol.java  User.java
boot-log/src/main/java/com/fengx/bootlog/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
boot-log/src/main/java/com/fengx/bootlog/service/: UserRepository.java  UserService.java
boot-log/src/main/java/com/fengx/bootlog/service/impl/: UserServiceImpl.java
boot-log/src/main/java/com/fengx/bootlog/util/: SerializationUtil.java
boot-log/src/main/java/com/fengx/bootlog/web/: NettyController.java
boot-log/src/test/java/com/fengx/bootlog/: ApiTest.java
boot-netty/: pom.xml
boot-netty/src/main/java/com/fengx/bootnetty/: BootNettyApplication.java
boot-netty/src/main/java/com/fengx/bootnetty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
boot-netty/src/main/java/com/fengx/bootnetty/web/: NettyController.java
boot-netty/src/test/java/com/fengx/bootnetty/: ApiTest.java  BootNettyApplicationTests.java
src/main/java/com/fengx/springbootall/: SpringbootAllApplication.java
src/test/java/com/fengx/springbootall/: SpringbootAllApplicationTests.java
